<!DOCTYPE html>
<html>
<head>
    <meta name="author" content="Ewgeny Patrin">
    <meta name="keywords" content="СФУ, Разработка web-приложений">
    <meta name="description" content="Лабораторная 10. формы и элементы форм">
    <meta name="robots" content="noindex, all">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<title>Результаты работа с объектами js</title>
<body>
    <form name = "form_lab">
        <p><b>Введите логин:</b><br>
            <input type="text" id="login" size="40" onchange="openSubmit()">
        </p>
        <p><b>Введите пароль:</b><br>
            <input type="password" id="password" size="40" onchange="openSubmit()">
        </p>
        <p><b>Введите ваш возраст:</b><br>
            <input type="text" id="age" size="20" onchange="openSubmit()">
        </p>
        <p><b>Ваш пол:</b><Br>
            <input type="radio" name="sex" value="man" onclick="openSubmit()" checked>Муж<Br>
            <input type="radio" name="sex" value="woman" onclick="openSubmit()">Жен<Br>
        </p>
        <p><input type="checkbox" id="agree" onclick="openSubmit()">
            Я согласен со всеми условиями</p>
        <p><input type="submit" id="submit" value="Отправить" onclick="transferData()" disabled>
        </p>
    </form>
</body>
<script>
    // Отправка заполненных данных в консоль
    function transferData(){
        if (checkAge($(`#age`).val())){
            var objectForSend = {
                login: $(`#login`).val(),
                password: $(`#password`).val(),
                age: $(`#age`).val(),
                sex: $(`input[name="sex"]:checked`).val(),
                agree: checkAgree()
            }
            console.group("Result")
            console.log(objectForSend)
        }
    }

    // Переводим в bool согласие пользователя
    function checkAgree(){
        if ($(`#agree`).is(':checked')) return true;
        else return false;
    }    

    // Проверка на заполнение данных для открытия кнопки "отправить"
    function openSubmit() {
        if ($(`#agree`).is(':checked') && $(`#password`).val() != "" && $(`#login`).val() != "" && $(`#age`).val() != "")
            $(`#submit`).prop("disabled", false) 
        else $(`#submit`).prop("disabled", true) 
   }

   // Проверяем ввод адекватного возраста
    function checkAge(age){
        if (!isNaN(age)){
            if (age < 5 || age > 110) {
                alert("Не думаю, что вам столько лет :-)")
                return false
            }
        return true
        }
        else{
            alert("Возраст должен быть целым числом!")
            return false
        }
    }
</script>
<style>
</style>