<!DOCTYPE html>
<html>
<head>
    <meta name="author" content="Ewgeny Patrin">
    <meta name="keywords" content="СФУ, Разработка web-приложений">
    <meta name="description" content="Лабораторная 9. манипулирование DOM-деревом">
    <meta name="robots" content="noindex, all">
</head>
<title>Результаты работа с объектами js</title>
<body id=body>
</body>
<script>

    var textMain = document.createElement('h1');                    // Создаем заголовок в теле body
    textMain.innerHTML = 'Создаем элементы при помощи js';
    body.appendChild(textMain);

    var mainDivArray = document.createElement('div');                    // Создаем div в теле body
    mainDivArray.id = 'mainDivAnimal'
    mainDivArray.style.margin = '5px'
    body.appendChild(mainDivArray)

    var mainDivAnimal = document.createElement('div');                    // Создаем div в теле body
    mainDivAnimal.id = 'mainDivAnimal'
    mainDivAnimal.style.margin = '5px'
    body.appendChild(mainDivAnimal)

    var buttonAddAnimal = document.createElement('button');               // Создаем кнопку в теле body, которая добавляет img в div
    buttonAddAnimal.onclick = function(){
        var newImg = document.createElement('img')
        newImg.src = 'animal/' + Math.floor(Math.random() * (7) + 1) + '.jpg';
        newImg.style.width = '300px'
        newImg.style.height = '350px'
        mainDivAnimal.appendChild(newImg);
    }
    buttonAddAnimal.innerText = 'Добавить животное'
    body.insertBefore(buttonAddAnimal, mainDivAnimal);

    var buttonDeleteAnimal = document.createElement('button');            // Создаем кнопку в теле body, которая очищает div
    buttonDeleteAnimal.onclick = function(){
        while (mainDivAnimal.firstChild){
            mainDivAnimal.removeChild(mainDivAnimal.firstChild)
        }
    }
    buttonDeleteAnimal.innerText = 'Очистить экран от животных'
    body.insertBefore(buttonDeleteAnimal, mainDivAnimal);

    var mass = [1, 2]
    var outputArray = document.createElement('p');
    outputArray.style.backgroundColor = 'darkviolet'
    outputArray.innerHTML = (mass);
    mainDivArray.appendChild(outputArray);

    var buttonAddElementArray = document.createElement('button');          // Создаем кнопку в теле body, добавляем элемент в массив
    buttonAddElementArray.onclick = function(){
        mass.push(Math.floor(Math.random() * (9) + 0))
        outputArray.innerHTML = (mass);
    }
    buttonAddElementArray.innerText = 'Добавить случайный элемент в массив'
    body.insertBefore(buttonAddElementArray, mainDivArray);

    var buttonAddElementArray = document.createElement('button');          // Создаем кнопку в теле body, удаляем последний элемент
    buttonAddElementArray.onclick = function(){
        mass.splice(mass.length-1, 1)
        outputArray.innerHTML = (mass);
    }
    buttonAddElementArray.innerText = 'Удалить последний элемент'
    body.insertBefore(buttonAddElementArray, mainDivArray);


</script>
<style>
    body {
        background-color:darkblue;
        text-align: center;
    }
    h1 {
        background-color: chocolate;
    }
    button{
        margin-right: 10px;
    }
    div{
        margin-top: 10px;
        margin-right: 10px;
    }
</style>