<!DOCTYPE html>
<html>
    <head>
        <meta name="author" content="Ewgeny Patrin" > 
        <meta name="keywords" content="СФУ, Разработка web-приложений" >
        <meta name="description" content="Лабораторная 2. Подключаем css " >
        <meta name="robots" content="noindex, all" >
        <link rel=stylesheet href="style2.css" type="text/css">
        <style>
        p.content{
            font-size: 28px;
            font-style: italic;
        }
        </style>
    </head>
    <title>Пекарня "Кушать подано"</title>
    <body background="Images/fon.jpg">
        <p class="title" >Добро пожаловать в нашу пекарню <b>"Кушать подано"</p></b></p>
        <hr>
        <p class="content">Оглавление</p>
        <p><a href="#aboutUs">О нас</p>
        <p><a href="#product">Продукция</a></p>
        <p><a href="#contact">Контактная информация</a></p>
        <p><a href="#anotherBakery">Другие пекарни</a></p>
        <hr>
        <div style="text-align: center;"><img class="title" src="Images/title.jpg"></div>
        <hr>
        <h1>Общая информация</h1></a>
        <h2><a name="aboutUs">О нас</h2>
        <ul>
            <li>Наша пекарня была основана в 1982 году и с тех самых времен она радует всех своих клиентов</li>
            <li>В наши дни вы можете купить у нас даже ту продукцию, которую мы изготавливали еще 40 лет назад!</li>
            <li>Пекарня всегда предлагает только свежие продукты, персонал приветлив, а цены не испугают посетителей.</li>
            <li>Мы работаем каждый день без выходных с 9:00 по 20:00</li>
        </ul>
        <h2><a name="product">Продукция</h2>
        <div id="content"  >
            <img class="product" src="Images/Product/Product1.jpg">
            <img class="product" src="Images/Product/Product2.jpg">
            <img class="product" src="Images/Product/Product3.png">
            <br>
            <img class="product" src="Images/Product/Product4.png">
            <img class="product" src="Images/Product/Product5.jpg">
            <img class="product" src="Images/Product/Product6.jpg">
            <img class="product" src="Images/Product/Product7.jpg">
        </div>
        <p>Мы предлагаем своим клиентам разный ассортимент продукции:
        <ol>
            <li>Огромное количество разных пирожков</li>
            <li>Булочки для десерта</li>
            <li>Большие пироги для большой компании</li>
        </ol>
        </p>
        <br>
        <h2><a name="contact"></a>Контактная информация</h2>
        <p>Наша пекарня располагается по адресу: г.Красноярск, пр.Красноярский рабочий 82</p>
        <p>Контактный телефон: 8-800-555-35-35</p>
        <br>
        <h2><a name="anotherBakery"></a>Другие пекарни</h2>
        <p class="text">Также мы предалгаем вам ссылки на другие пекарни нашего города:</p>
        <p><a href="https://hlebnitca.ru/">1.Хлебница</a></p>
        <p><a href="http://bpekarni.ru/">2.Бараулинские пекарни</a></p>
        <p><a href="https://formula-hleba24.krasnoyarskgid24.ru/">3.Формула хлеба</a></p>
        <p class="end">СПАСИБО ЗА ТО ЧТО ВЫБИРАЕТЕ НАС!</p>
    </body>
</html>