<!DOCTYPE html>
<html>
    <head>
        <meta name="author" content="Ewgeny Patrin" > 
        <meta name="keywords" content="СФУ, Разработка web-приложений" >
        <meta name="description" content="Лабораторная 1. Творим свою web страничку(только html) " >
        <meta name="robots" content="noindex, all" >
    </head>
    <title>Пекарня "Кушать подано"</title>
    <body background="Images/fon.jpg">
        <p style="font-size: 36px; text-align: center;" >Добро пожаловать в нашу пекарню <b>"Кушать подано"</p></b></p>
        <hr color="#999" size="3">
        <p style="font-size: 28px;"><i>Оглавление</i></p>
        <p style="font-size: 20px;"><a href="#aboutUs">О нас</p>
        <p style="font-size: 20px;"><a href="#product">Продукция</a></p>
        <p style="font-size: 20px;"><a href="#contact">Контактная информация</a></p>
        <p style="font-size: 20px;"><a href="#anotherBakery">Другие пекарни</a></p>
        <hr>
        <div style="text-align: center;"><img src="Images/title.jpg" width="80%" height="80%"></div>
        <hr color="#fff" size="5">
        <h1>Общая информация</h1></a>
        <h2><a name="aboutUs">О нас</h2>
        <p style="font-size: 20px;"><span style="color: rgb(246, 222, 8); font-size: 2em">Н</span>аша пекарня была основана в 1982
             году и с тех самых времен она <b>радует всех своих клиентов</b>.
            <br><span style="color: rgb(246, 222, 8); font-size: 2em">В</span> наши дни вы можете купить у нас даже ту продукцию, которую мы изготавливали еще 40 лет назад!
            <br><span style="color: rgb(246, 222, 8); font-size: 2em">П</span>екарня всегда предлагает только свежие продукты, персонал приветлив, а цены не испугают посетителей.
            <br><span style="color: rgb(246, 222, 8); font-size: 2em">М</span>ы работаем каждый день без выходных с 9:00 по 20:00</p>
            <br>
        <h2><a name="product">Продукция</h2>
        <div style="text-align: center; display: inline-block; background: rgb(255, 255, 255); padding: 5px; border-radius: 15px; margin: 5px 350px"  >
            <img src="Images/Product/Product1.jpg" width="210px" height="200px">
            <img src="Images/Product/Product2.jpg" width="210px" height="200px">
            <img src="Images/Product/Product3.png" width="210px" height="200px">
            <br>
            <img src="Images/Product/Product4.png" width="210px" height="200px">
            <img src="Images/Product/Product5.jpg" width="210px" height="200px">
            <img src="Images/Product/Product6.jpg" width="210px" height="200px">
            <img src="Images/Product/Product7.jpg" width="210px" height="200px">
        </div>
        <br>
        <h2><a name="contact"></a>Контактная информация</h2>
        <p>Наша пекарня располагается по адресу: г.Красноярск, пр.Красноярский рабочий 82
            <br><br>Контактный телефон: 8-800-555-35-35</p>
        <br>
        <h2><a name="anotherBakery"></a>Другие пекарни</h2>
        <p style="font-size: 20px; line-height: 35px;">Также мы предалгаем вам ссылки на другие пекарни нашего города:
        <br><a href="https://hlebnitca.ru/">1.Хлебница</a>
        <br><a href="http://bpekarni.ru/">2.Бараулинские пекарни</a>
        <br><a href="https://formula-hleba24.krasnoyarskgid24.ru/">3.Формула хлеба</a></p>
        <p style="text-align: center;"><span style="font:italic 30px bold">СПАСИБО ЗА ТО ЧТО ВЫБИРАЕТЕ НАС!</span></p>
    </body>
</html>