<!DOCTYPE html>
<html>
    <head>
        <meta name="author" content="Ewgeny Patrin" > 
        <meta name="keywords" content="СФУ, Разработка web-приложений" >
        <meta name="description" content="Лабораторная 4. Работа с Bootstrap" >
        <meta name="robots" content="noindex, all" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.css" rel="stylesheet">
    </head>
    <title>Пекарня "Кушать подано"</title>
    <body background="images/fon.jpg">
    <header class="p-3 bg-dark text-white">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                    <li><a href="main.html" class="nav-link px-2 text-white">Главная</a></li>
                    <li><a href="production.html" class="nav-link px-2 text-white">Продукция</a></li>
                    <li><a href="contact.html" class="nav-link px-2 text-secondary">Контактная информация</a></li>
                </ul>
                <div class="text-end">
                    <a href="feedback.html"><button type="button" class="btn btn-warning">Оставить отзыв</button></a>
                </div>
            </div>
        </div>
    </header>
</div>

<main class="container">
    <div class="row g-5">
        <div class="col-md-8">
            <article class="blog-post">
                <h2 class="blog-post-title">О нас</h2>
                <blockquote class="blockquote">
                    <p>Историческая справка<span class="bi-search"></span></p>
                </blockquote>
                <p>Пекарня, основанная в Красноярске. Имеет богатую историю, которая уходит своими корнями в начало двадцатого столетия, далекий
                1915 год. Современный комбинат был основан на месте кондитерской знаменитого купца по фамилии Терентьев, которая была
                архиерейской пекарней и располагалась в центре города еще в середине 19 века. Фирменный же магазин «Кушать подано» и
                сегодня находится на месте кондитерской купца Шиканова по пр.Красноярский рабочий. 
                Значительное событие для жителей Красноярска произошло в 1940 году, когда был открыт Хлебозавод № 2, так сказать филиал
                «Кушать подано».</p>
                <hr>
                <blockquote class="blockquote">
                    <p>Современные реалии.</p>
                </blockquote>
                <p>На сегодняшний день предприятие состоит из пяти цехов, имеющих высокотехнологичное оборудование ведущих российских и
                европейских компаний. Ассортимент с начала основания существенно расширился.
                
                Современные производства хлебобулочных изделий значительно отличаются от тех предприятий, которые существовали в
                прошлом. Неизменным остается лишь технологический процесс:</p>
                <ul>
                    <li>просеивание муки для придания ей воздушности и рыхлости;</li>
                    <li>замес теста — здесь в качестве помощника выступает тестомесильная машина;</li>
                    <li>раскатка и закатка теста на специальных машинах;</li>
                    <li>расстаивание заготовок в расстоечном шкафу;</li>
                    <li>выпекание изделий в подовых печах для пекарни;</li>
                    <li>упаковка;</li>
                </ul>
                <hr>
                <blockquote class="blockquote">
                    <p>Ссылки на другие пекарни города</p>
                </blockquote>
                <table class="table table-warning table-hover table-bordered border-dark">
                <thead>
                    <tr>
                        <th scope="col">№</th>
                        <th scope="col">Название</th>
                        <th scope="col">Сайт</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>Хлебница</td>
                        <td>hlebnitca.ru</td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Бараулинские пекарни</td>
                        <td>bpekarni.ru</td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>Формула хлеба</td>
                        <td>formula-hleba24.krasnoyarskgid24.ru</td>
                    </tr>
                </tbody>
                </table>
            </article>
        </div>
        <div class="col-md-4 position-fixed bottom-0 end-0">
            <div style="top: 2rem;">
                <div class="p-4 mb-3 bg-light rounded">
                    <h4 class="fst-italic">Контактная информация</h4>
                    <p class="mb-0"><b><img src="bootstrap-icons/map.svg" alt="Bootstrap" width="25" height="25">Наша пекарня располагается по адресу:</b><br>
                        г.Красноярск, пр.Красноярский рабочий 82<br>
                        <b><img src="bootstrap-icons/phone.svg" alt="Bootstrap" width="25" height="25">Контактный телефон:</b><br>
                        8-800-555-35-35</p>
                </div>
            </div>
        </div>
    </div>
</main>
</body>
</html>