<!DOCTYPE html>
<html>
    <head>
        <meta name="author" content="Ewgeny Patrin" > 
        <meta name="keywords" content="СФУ, Разработка web-приложений" >
        <meta name="description" content="Лабораторная 4. Работа с Bootstrap" >
        <meta name="robots" content="noindex, all" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.css" rel="stylesheet">
    </head>
    <title>Пекарня "Кушать подано"</title>
    <body background="images/fon.jpg">
    <header class="p-3 bg-dark text-white">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                    <li><a href="main.html" class="nav-link px-2 text-white">Главная</a></li>
                    <li><a href="production.html" class="nav-link px-2 text-white">Продукция</a></li>
                    <li><a href="contact.html" class="nav-link px-2 text-white">Контактная информация</a></li>
                </ul>
                <div class="text-end">
                    <a href="feedback.html"><button type="button" class="btn btn-warning">Оставить отзыв</button></a>
                </div>
            </div>
        </div>
    </header>
    <div class="py-3 text-center container">
        <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="Имя" aria-label="Name"
                aria-describedby="basic-addon1">
        </div>
        <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="Фамилия" aria-label="LastName" aria-describedby="basic-addon1">
        </div>
        <div class="input-group mb-3">
            <span class="input-group-text">+7</span>
            <input type="text" class="form-control" placeholder="Номер телефона" aria-label="Phone">
        </div>

        <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="Логин" aria-label="Login">
            <span class="input-group-text">@</span>
            <input type="text" class="form-control" placeholder="Домен" aria-label="Server">
        </div>
        <div class="input-group mb-3">
            <div class="input-group-text">
                <input class="form-check-input mt-0" type="checkbox" value="" aria-label="Checkbox for following text input">
            </div>
            <span class="input-group-text">Согласен на обработку персональных данных</span>
        </div>
        <div class="input-group">
            <span class="input-group-text">Текст отзыва</span>
            <textarea class="form-control" aria-label="With textarea"></textarea>
        </div>
        <div class="py-3">
            <button class="btn btn-outline-success" type="button">Отправить данные</button>
        </div>
    </div>
    </body>
</html>