<!DOCTYPE html>
<html>
    <head>
        <meta name="author" content="Ewgeny Patrin" > 
        <meta name="keywords" content="СФУ, Разработка web-приложений" >
        <meta name="description" content="Лабораторная 4. Работа с Bootstrap" >
        <meta name="robots" content="noindex, all" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.css" rel="stylesheet">
    </head>
    <title>Пекарня "Кушать подано"</title>
    <body background="images/fon.jpg">
    <header class="p-3 bg-dark text-white">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                    <li><a href="main.html" class="nav-link px-2 text-secondary">Главная</a></li>
                    <li><a href="production.html" class="nav-link px-2 text-white">Продукция</a></li>
                    <li><a href="contact.html" class="nav-link px-2 text-white">Контактная информация</a></li>
                </ul>
                <div class="text-end">
                    <a href="feedback.html"><button type="button" class="btn btn-warning">Оставить отзыв</button></a>
                </div>
            </div>
        </div>
    </header>
    <div class="p-3 container marketing">
        <div class="row">
            <div class="col-lg-4">
                <img class="bd-placeholder-img rounded-circle" width="150" height="150"
                    src="images/discount.jpg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice"
                    focusable="false">
                </img>
                <h2>Вечернии акции</h2>
                <p>Приходите к нам после 18:00 и получите скидку на всю выпечку в 15%</p>
            </div>
            <div class="col-lg-4">
                <img class="bd-placeholder-img rounded-circle" width="150" height="150" src="images/baker.jpg" role="img"
                    aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
                </img>
                <h2>Соревнования пекарей</h2>
                <p>Приходите к нам на соревнования пекарей и боритесь за награду, а также возможность стать частью коллевктика "Кушать подано".</p>
            </div>
            <div class="col-lg-4">
                <img class="bd-placeholder-img rounded-circle" width="150" height="150" src="images/wholesale.jpg" role="img"
                     aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
                </img>
                <h2>Покупка оптом</h2>
                <p>При покупке более 20-ти товаров в одном чеке, вы получаете скидку в 15% на весь чек.</p>
            </div>
        </div>
        <hr class="featurette-divider">
        <div class="row featurette">
            <div class="col-md-7">
                <h2 class="featurette-Заголовок">Продукция в наших пекарнях готовится исключительно из натуральных продуктов.</h2>
                <p class="lead">
                Для наших изделий мы используем чистое, натуральное молоко без антибиотиков и консервантов.<br>
                Яйца для выпечки в наших пекарнях только первой категории от несушек, которые получают экологически чистые корма.<br>
                Мы используем муку приготовленную только из зерна высшего класса, что в свою очередь позволяет ей отличаться
                превосходными хлебопекарными качествами.<br></p>
            </div>
            <div class="col-md-5">
                <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" src="images/natural.jpg" role="img"
                    aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
                </img>
            </div>
        </div>
        <hr class="featurette-divider">
        <div class="row featurette">
            <div class="col-md-7 order-md-2">
                <h2 class="featurette-Заголовок">У нас работают только лучшие специалисты</h2>
                <p class="lead">В нашей организации выпечкой занимаются только самые лучшие специалисты
                прошедшие отбор и имеющие стаж работы с выпечкой, и все это только для того, чтобы соответствовать стандарту качества</p>
            </div>
            <div class="col-md-5 order-md-1">
                <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500"
                    src="images/team.jpg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice"
                    focusable="false">
                </img>
            </div>
        </div>
        <hr class="featurette-divider">
    </div>
</body>
</html>