<!DOCTYPE html>
<html>
    <head>
        <meta name="author" content="Ewgeny Patrin" > 
        <meta name="keywords" content="СФУ, Разработка web-приложений" >
        <meta name="description" content="Лабораторная 4. Работа с Bootstrap" >
        <meta name="robots" content="noindex, all" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.css" rel="stylesheet">
    </head>
    <title>Пекарня "Кушать подано"</title>
    <body background="images/fon.jpg">
    <header class="p-3 bg-dark text-white">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                    <li><a href="main.html" class="nav-link px-2 text-white">Главная</a></li>
                    <li><a href="production.html" class="nav-link px-2 text-secondary">Продукция</a></li>
                    <li><a href="contact.html" class="nav-link px-2 text-white">Контактная информация</a></li>
                </ul>
                <div class="text-end">
                    <a href="feedback.html"><button type="button" class="btn btn-warning">Оставить отзыв</button></a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="py-5 text-center container">
            <div class="row py-lg-5">
                <div class="col-lg-6 col-md-8 mx-auto">
                    <h1 class="fw-light">Продукция</h1>
                    <p class="lead text-body">Обращаем ваше внимание, что внешний вид товара может отличаться от предоставленного на сайте.</p>
                </div>
            </div>
        </section>
    
        <div class="album py-5">
            <div class="container">
                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                    <div class="col">
                        <div class="card shadow-sm">
                            <img class="bd-placeholder-img card-img-top" width="100%" height="225"
                                src="images/Product/Product1.jpg" role="img" aria-label="Placeholder: Thumbnail"
                                preserveAspectRatio="xMidYMid slice" focusable="false">
                            </img>
                            <div class="card-body">
                                <p class="card-text">Пирожок. Пирожок с разными начинками (картошка/капуста/яйцо/мясо/повидло)</p>
                            </div>
                                <small class="text-muted">Цена от 35 рублей</small>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow-sm">
                            <img class="bd-placeholder-img card-img-top" width="100%" height="225" src="images/Product/Product2.jpg"
                                role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
                            </img>
                            <div class="card-body">
                                <p class="card-text">Краусан. Краусаны с джемами (вишня/абрикос/яблоко)</p>
                            </div>
                            <small class="text-muted">Цена от 30 рублей</small>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow-sm">
                            <img class="bd-placeholder-img card-img-top" width="100%" height="225" src="images/Product/Product3.png"
                                role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
                            </img>
                            <div class="card-body">
                                <p class="card-text">Булочка. Булочки разных видов и с разными начинками (мак/изюм/творог) </p>
                            </div>
                            <small class="text-muted">Цена от 30 рублей</small>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow-sm">
                            <img class="bd-placeholder-img card-img-top" width="100%" height="225" src="images/Product/Product7.jpg"
                                role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
                            </img>
                            <div class="card-body">
                                <p class="card-text">Пирог слоеный. Пироги слоеные с начинкой любого вида, как мясные, так и десертные</p>
                            </div>
                            <small class="text-muted">Цена от 180 рублей</small>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow-sm">
                            <img class="bd-placeholder-img card-img-top" width="100%" height="225" src="images/Product/Product5.jpg"
                                role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
                            </img>
                            <div class="card-body">
                                <p class="card-text">Осетинский пирог. Осетинские пироги с курицей/говядиной/грибами</p>
                            </div>
                            <small class="text-muted">Цена от 200 рублей</small>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow-sm">
                            <img class="bd-placeholder-img card-img-top" width="100%" height="225" src="images/Product/Product6.jpg"
                                role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
                            </img>
                            <div class="card-body">
                                <p class="card-text">Твороженный пирог. Твороженный пирог, в ассортименет варианты с начинкой из ягод и без</p>
                            </div>
                            <small class="text-muted">Цена от 160 рублей</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    </main>
</body>
</html>