<!DOCTYPE html>
<html>
    <head>
        <meta name="author" content="Ewgeny Patrin" > 
        <meta name="keywords" content="СФУ, Разработка web-приложений" >
        <meta name="description" content="Лабораторная 3. Позиционирование css " >
        <meta name="robots" content="noindex, all" >
        <link rel=stylesheet href="style.css" type="text/css">
        <style>
        p.content{
            font-size: 28px;
            font-style: italic;
        }
        </style>
    </head>
    <title>Пекарня "Кушать подано"</title>
    <body background="Images/fon.jpg">
        <header>
            <p class="title">Добро пожаловать в нашу пекарню <b>"Кушать подано"</p></b></p>
        </header>
        <hr>
        <p class="content">Оглавление</p>
        <p><a href="#aboutUs">О нас</p>
        <p><a href="#product">Продукция</a></p>
        <p><a href="#contact">Контактная информация</a></p>
        <p><a href="#anotherBakery">Другие пекарни</a></p>
        <hr>
        <div style="text-align: center;"><img class="title" src="Images/title.jpg"></div>
        <hr>
        <h1>Общая информация</h1></a>
        <div id="aboutUs">
            <h2><a name="aboutUs">О нас</h2>
            <div>
                <ul>
                    <li>Наша пекарня была основана в 1982 году<br> и с тех самых времен она радует всех своих клиентов</li>
                    <li>В наши дни вы можете купить у нас даже ту продукцию,<br> которую мы изготавливали еще 40 лет назад!</li>
                </ul>
            </div>
            <div id="aboutUs-1a">
                <ul>
                    <li>Пекарня всегда предлагает только свежие продукты,<br> персонал приветлив, а цены не испугают посетителей.</li>
                    <li>Мы работаем каждый день <br>без выходных с 9:00 по 20:00</li>
                </ul>
            </div>
        </div>
        <div id="content">
        <h2><a name="product">Продукция</h2>
            <img class="product" src="Images/Product/Product1.jpg">
            <img class="product" src="Images/Product/Product2.jpg">
            <img class="product" src="Images/Product/Product3.png">
            <br>
            <img class="product" src="Images/Product/Product4.png">
            <img class="product" src="Images/Product/Product5.jpg">
            <img class="product" src="Images/Product/Product6.jpg">
        </div>
        <div id="assort">
            <p>Мы предлагаем своим клиентам разный ассортимент продукции:
            <ol>
                <li>Огромное количество разных пирожков</li>
                <li>Булочки для десерта</li>
                <li>Большие пироги для большой компании</li>
            </ol></p>
        </div>
        <br>
        <div id="contact">
            <h2><a name="contact">Контактная информация</h2>
            <div id="contact-1">
                Наша пекарня располагается по адресу:<br> г.Красноярск, пр.Красноярский рабочий 82
            </div>
            <div id="contact-2">
                Контактный телефон: <br>8-800-555-35-35
            </div>
        </div>
        <br>
        <h2><a name="anotherBakery">Другие пекарни</h2>
        <p class="text">Также мы предалгаем вам ссылки на другие пекарни нашего города:</p>
        <p><a href="https://hlebnitca.ru/">1.Хлебница</a></p>
        <p><a href="http://bpekarni.ru/">2.Бараулинские пекарни</a></p>
        <p><a href="https://formula-hleba24.krasnoyarskgid24.ru/">3.Формула хлеба</a></p>
        <hr>
        <footer>
            <p class="end">СПАСИБО ЗА ТО ЧТО ВЫБИРАЕТЕ НАС!</p>
        </footer>
    </body>
</html>