<!DOCTYPE html>
<html>
<head>
    <meta name="author" content="Ewgeny Patrin">
    <meta name="keywords" content="СФУ, Разработка web-приложений">
    <meta name="description" content="Лабораторная 10. формы и элементы форм">
    <meta name="robots" content="noindex, all">
</head>
<title>Результаты работа с объектами js</title>
<body>
    <form name = "form_lab">
        <p><b>Введите логин:</b><br>
            <input type="text" name="login" size="40" onchange="openSubmit(this.form)">
        </p>
        <p><b>Введите пароль:</b><br>
            <input type="password" name="password" size="40" onchange="openSubmit(this.form)">
        </p>
        <p><b>Введите ваш возраст:</b><br>
            <input type="text" name="age" size="20" onchange="openSubmit(this.form)">
        </p>
        <p><b>Ваш пол:</b><Br>
            <input type="radio" name="sex" value="man" onclick="openSubmit(this.form)" checked>Муж<Br>
            <input type="radio" name="sex" value="woman" onclick="openSubmit(this.form)">Жен<Br>
        </p>
        <p><input type="checkbox" name="agree" onclick="openSubmit(this.form)">
            Я согласен со всеми условиями</p>
        <p><input type="submit" name="submit" value="Отправить" onclick="transferData(this.form)" disabled>
        </p>
    </form>
</body>
<script>
    
    // Отправка заполненных данных в консоль
    function transferData(form_lab){
        if (checkAge(form_lab.age.value)){
            var objectForSend = {
                login: form_lab.login.value,
                password: form_lab.password.value,
                age: form_lab.age.value,
                sex: form_lab.sex.value,
                agree: checkAgree(form_lab.agree)
            }
            console.group("Result")
            console.log(objectForSend)
        }
    }

    // Переводим в bool согласие пользователя
    function checkAgree(agree){
        if (agree.checked) return true;
        else return false;
    }    

    // Проверка на заполнение данных для открытия кнопки "отправить"
    function openSubmit(form_lab) {
        if (form_lab.agree.checked && form_lab.password.value != "" && form_lab.login.value != "" && form_lab.age.value != "")
            form_lab.submit.disabled = 0 
        else form_lab.submit.disabled = 1
   }

   // Проверяем ввод адекватного возраста
    function checkAge(age){
        if (!isNaN(age)){
            if (age < 5 || age > 110) {
                alert("Не думаю, что вам столько лет :-)")
                return false
            }
        return true
        }
        else{
            alert("Возраст должен быть целым числом!")
            return false
        }
    }
</script>
<style>
</style>