<!DOCTYPE html>
<html>
    <head>
        <meta name="author" content="Ewgeny Patrin" > 
        <meta name="keywords" content="СФУ, Разработка web-приложений" >
        <meta name="description" content="Лабораторная 6. работа с js" >
        <meta name="robots" content="noindex, all" >
        <script type="text/javascript" src ="scriprt.js" ></script>
    </head>
    <title>Результаты работы js файла</title>
    <body>
        <div style="text-align: center;">
            <p><b>Задача 1.</b> Найти минимальный элемент в последовательности<br>Введите последовательность:<br>
                <input id=firstTaskVariables type="text" size="40">
                <button onClick="minArray()">Найти минимум
                </button><br>
                <b>Ответ:</b><span id=firstTaskAnswer></span>
            </p>
        </div>
            <div style="text-align: center;">
                <p><b>Задача 2.</b> Найти среднее арифметическое элементов последовательности<br>Введите последовательность:<br>
                    <input id=secondTaskVariables type="text" size="40">
                    <button onClick="averageValue()">Найти среднее
                    </button><br>
                    <b>Ответ:</b><span id=secondTaskAnswer></span>
                </p>
            </div>
            <div style="text-align: center;">
                <p><b>Задача 3.</b> Сколько раз встречается максимальный элемент в последовательности<br>Введите последовательность:<br>
                    <input id=thirdTaskVariables type="text" size="40">
                    <button onClick="countMax()">Найти количество максимума
                    </button><br>
                    <b>Ответ:</b><span id=thirdTaskAnswer></span>
                </p>
            </div>
    </body>
</html>