<!DOCTYPE html>
<html>
    <head>
        <meta name="author" content="Ewgeny Patrin" > 
        <meta name="keywords" content="СФУ, Разработка web-приложений" >
        <meta name="description" content="Лабораторная 7. Работа с JS" >
        <meta name="robots" content="noindex, all" >
        <script type="text/javascript" src = "script.js"></script>
    </head>
    <title>Пекарня "Кушать подано"</title>
    <body onload="getUrl();" background="Images/fon.jpg">
        <p style="font-size: 36px; text-align: center;" >Добро пожаловать в нашу пекарню <b>"Кушать подано"</p></b></p>
        <hr color="#999" size="3">
        <div style="text-align: center;"><img src="Images/title.jpg" width="80%" height="80%"></div>
        <hr color="#fff" size="5">
        <h1>Общая информация</h1>
        <h2>Продукция</h2>
        <div style="text-align: center; display: inline-block; background: rgb(255, 255, 255); padding: 5px; border-radius: 15px; margin: 5px 350px"  >
            <img id=mainImg src="Images/Product/Product1.jpg" width="210px" height="200px">
        </div>
        <br>
        <h2>Контактная информация</h2>
        <p>Наша пекарня располагается по адресу: г.Красноярск, пр.Красноярский рабочий 82
            <br><br>Контактный телефон: 8-800-555-35-35</p>
        <br>
        <input value="Нажми меня" onclick="watchClick();" type="button">
        <span id=newButton></span>
        <h2>Другие пекарни</h2>
        <p style="font-size: 20px; line-height: 35px;">Также мы предалгаем вам ссылки на другие пекарни нашего города:
        <br><a id=urlOne onclick="watchClickHyperlink(this.id);" href="https://hlebnitca.ru/">1.Хлебница</a>
        <br><a id=urlTwo onclick="watchClickHyperlink(this.id);" href="http://bpekarni.ru/">2.Бараулинские пекарни</a>
        <br><a id=urlThree onclick="watchClickHyperlink(this.id);" href="https://formula-hleba24.krasnoyarskgid24.ru/">3.Формула хлеба</a></p>
        <p style="text-align: center;"><span style="font:italic 30px bold">СПАСИБО ЗА ТО ЧТО ВЫБИРАЕТЕ НАС!</span></p>
    </body>
</html>