<!DOCTYPE html>
<html>
<head>
    <meta name="author" content="Ewgeny Patrin">
    <meta name="keywords" content="СФУ, Разработка web-приложений">
    <meta name="description" content="Лабораторная 8. работа с объектами js">
    <meta name="robots" content="noindex, all">
</head>
<title>Результаты работа с объектами js</title>
<body> 
    <button onClick="showMe()">Посмотреть на объекты</button> <br> <br>
    <input id=newName type="text" size="40"><br><br>
    <button onClick="changeObject()"> Изменить значение объекта конструктора</button><br><br>
    <button onClick="workWithArray()"> Посмотреть работу с прототипом массива</button>
</body>
<script>
    var object1 = { number: 1, name: "Тестик" }         // Создаем объект с двумя свойствами   
    var object2 = new Object();                         // Еще объект с двумя свойствами, который содержит свойство другого объекта
    object2.number = 2;
    object2.name = object1.name;
    var object3 = new createNewObject(3, "Я от конструктора")

    // Конструктор для создания объектов
    function createNewObject(number, name){
        this.number = number; 
        this.name = name;

        this.newName = function(newName) {this.name = newName}          // Функция констуктора на изменения имени объекта
    }

    // Прототип для типа Array
    Array.prototype.getAverage = function(array){
        var average = 0;
        for (index = 0; index < array.length; ++index) {
            average += array[index];                                      // Находим сумму последовательности
        }
        return average / array.length;               
    }

    // Выводим информацию об объектах
    function showMe(){
        alert('Я объект номер: ' + object1.number + ', меня зовут: ' + object1.name + "\n" +
              'Я объект номер: ' + object2.number + ', меня зовут: ' + object2.name + "\n" +
              'Я объект номер: ' + object3.number + ', меня зовут: ' + object3.name)
    }

    // Меняем имя конструктора
    function changeObject(){
        object3.name = document.getElementById('newName').value
        showMe()         
    }

    // Демонстрируем работу с прототипом массива
    function workWithArray(){
        var array = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
        alert('Массив: ' + array +'\nСреднее значение: ' + array.getAverage(array))
    }
    
</script>